# image: node:16.16.0

# deploy_preview:
#   stage: deploy
#   tags:
#     - docker
#   except:
#     - main
#   script:
#     - npm install --global vercel
#     - vercel pull --yes --environment=preview --token=v2jPEP7qT4769Cdnll2Z6YBL
#     - vercel build --token=v2jPEP7qT4769Cdnll2Z6YBL
#     - vercel deploy --prebuilt  --token=v2jPEP7qT4769Cdnll2Z6YBL

# deploy_production:
#   stage: deploy
#   tags:
#     - docker
#   only:
#     - main
#   script:
#     - npm install --global vercel
#     - vercel pull --yes --environment=production --token=v2jPEP7qT4769Cdnll2Z6YBL
#     - vercel build --prod --token=v2jPEP7qT4769Cdnll2Z6YBL
#     - vercel deploy --prebuilt --prod --token=v2jPEP7qT4769Cdnll2Z6YBL

# dont need this since we are not gonna host it
